<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML And CSS #1 exercise</title>
    <style>
      body {
        background-color: rgb(207, 213, 219);
      }
      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: auto;
        height: auto;
      }
      h1 {
        text-align: center;
        background-color: white;
      }
      .firstP {
        padding-left: 10px;
        padding-top: 10px;
        color: black;
        font-size: 20px;
      }
      .address{
        color: black; font-size: 15px;padding-top: 10px; padding-bottom: 7px;padding-left: 10px;
      }
    </style>
  </head>

  <body>
    <img id="logo" src="company.png" alt="Isra Software and Computer" />
    <a style="float: left;padding-right: 10px;" href="page2.html">page2</a>
    <a style="float: left;padding-right: 10px;" href="page3.html">page3</a>
    <a style="float: left;padding-right: 10px;" href="page4.html">page4</a>
    <a style="float: left;padding-right: 10px;" href="page5.html">page5</a>
    <h1>My First Page</h1>
    <p class="firstP" title="My first paragraph"><b>My first paragraph </b></p>
    <p class="firstP" title="My first paragraph">
      When it comes to computer engineering versus computer science, people may
      wonder about the differences between the disciplines. While these terms
      are sometimes used interchangeably, they are separate fields that focus on
      different aspects of computer technology.1 Both computer science and
      computer engineering require an understanding of computer and information
      systems, as well as foundational skills such as coding and software
      testing. However, computer engineering jobs tend to focus on computer
      design and development, whereas careers in computer science can emphasize
      computing theory.
    </p>
<hr>
    <pre class="address">
        My Name: Raneen Nabil Dwikat
              My Gender: Female
           My Age: 22
                 My Address: Nablus
             My Phone: 0599829935
        </pre
    >
<hr>
    <abbr title="Isra’ Software & Computer Company" style="padding-left: 10px; margin-top: 20px;">ISCOSOFT</abbr>
    <p class="firstP">My company is:<q>Isra’ Software & Computer Co.</q></p>

    <p class="firstP"><cite>My Position:</cite> Software Development Engineer.</p>
    <address class="address">
      Written by Raneen Dwikat.<br />
      Visit us at:<br />
      iscosoft.com<br />
      Nablus, Faisal Street<br />
      Palestine
    </address>
    
  </body>
</html>
