<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                margin: 30px;
            }
            table,td{
                border: 1px solid black;
                background-color: lightgray;
                border-collapse:separate;
            }
            td{
                height: 20px;
                width: fit-content;
                padding: 5px;
            }
            input,button{
                height: 30px;
                font-size: 15px;
            }
            .result{
                background-color: white;
                
            }
        </style>
    </head>
    <body>
        <table>
            <caption>Calculate multiplication and division of two numbers</caption>
            <tr>
                <td><p>First Number:</p></td>
                <td colspan="2"><input type="text" id="firstNumber"></td>
            </tr>
            <tr>
                <td><p>second Number:</p></td>
                <td colspan="2"><input type="text" id="secondNumber"></td>
            </tr>
            <tr>
                <td><p></p></td>
                <td colspan="2"><button type="button" class="multiply" onclick="multiply()">multiply</button>
                <button type="button" class="divide" onclick="divide()">divide</button>
                </td>
            </tr>
            <tr>
                <td><p>The Result is:</p></td>
                <td class="result" colspan="2"><span id="result"></span></td>
            </tr>
        </table>
        <script>
            function multiply(){
                var num1= document.getElementById("firstNumber").value;
                console.log(num1);
                var num2=document.getElementById("secondNumber").value;
                if(num1=='' || num2==''){
                    alert(" first number or second number is empty");
                    return;
                }
                document.getElementById("result").innerHTML=num1*num2;
                return;
            }
            function divide(){
                var num1= document.getElementById("firstNumber").value;
                var num2=document.getElementById("secondNumber").value;
                if(num1=='' || num2==''){
                    alert(" first number or second number is empty");
                    return;
                }
                document.getElementById("result").innerHTML=num1/num2;
                return;
            }
            
        </script>
    </body>
</html>