<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="../css/page2.css" />
    <style>
      img {
        padding-left: 30px;
        float: right;
        opacity: 0.5;
      }
      nav {
        float: right;
      }

      p {
        text-align: right;
      }
      article {
        float: right;
        min-width: auto;
      }
      img:hover{
        opacity: 1.0;
      }
      a:not(.english){
        background-color: white ;
        text-decoration: none;
        border: 2px solid grey;
        padding: 10px;
        display: block;
        text-align: center;
      }
      a:hover:not(.english){
        background-color: lightgray;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <header>
      <img src="../company.png" alt="iscosoft" title="iscosoft" />
      <h1>شركة اسراء للبرمجة والكمبيوتر</h1>
      <a href="page9en.html" class="english" style="float: left; color: white;">ُENGLISH</a>

    </header>
    <section>
      <nav>
        <br>
          <a href="#">المنتجات</a><br>
          <a href="#">اتصل بنا</a><br>
          <a href="#">حول الشركة</a><br>
          
            <a  href="page6.html">
              صفحة 6</a
            >
          <br />
          <a href="page7en.html">page 7</a><br>
          <a href="page7ar.html">صفحة 7</a><br>
            <a href="page8.html"
              >صفحة 8</a
            >
          <br>
          <a href="page10en.html">page 10</a><br>
          <a href="page10ar.html">صفحة 10</a><br>
      </nav>
      <article>
        <p>
          شركة اسراء للبرمجة والكمبيوتر
          <br />
          تأسست شركة إسراء للبرمجة والكمبيوتر عام1997 في نابلس كشركة متخصصة في
          مجال إنتاج البرمجيات المتقدمة والمتطورة على مستوى الوطن والعالم
          العربي.
          <br />
          يضم فريق العمل في إسراء حاليا أكثر من 50 موظف موزعين على الدوائر
          الرئيسية التالية (البحث والتطوير, المتابعة والتشغيل, التسويق
          والمبيعات, المالية, التدقيق والجودة).
          <br />
          بالإضافة إلى المقر الرئيسي للشركة في مدينة نابلس تم افتتاح فرع الشركة
          في مدينة رام الله عام 2004 ليقوم بخدمة ومتابعة الزبائن في منطقة الوسط
          والجنوب
        </p>
      </article>
    </section>
    <footer>
      WebSite: www.iscosoft.com | Email: info@iscosoft.com | Phone: 97092373001
      | Fax: 97092373002
    </footer>
  </body>
</html>
