<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        margin: 10px;
      }
      p {
        font-size: 25px;
        color: blue;
        font-weight: bold;
      }
      img {
        width: 250px;
        height: 150px;
        margin: 10px;
      }
      .iscosoft {
        border: 5px solid yellow;
      }
      .google {
        border: 5px solid blue;
      }
      .microsoft {
        border: 5px solid red;
      }
      .text {
        background-color: green;
        color: white;
        font-size: 20px;
        margin: 10px;
        padding: 5px;
      }
      nav {
        background-color: lightblue;
        padding: 10px;
        margin: 10px 0px;
      }
      a {
        text-decoration: none;
      }
      a:hover{
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <p class="header">Isra' Software & Computer Co</p>
    <nav>
      <a style="float: left; padding-right: 20px" href="page7ar.html">صفحة 7</a>
      <a style="float: left; padding-right: 20px" href="page7en.html"
        >page 7</a
      >
      <a style="float: left; padding-right: 20px" href="page8.html">page 8</a
      >
      <a style="float: left; padding-right: 20px" href="page9ar.html">صفحة 9</a
        ><a style="float: left; padding-right: 20px" href="page9en.html">page 9</a
          >
      <br />
    </nav>
    <img class="iscosoft" src="../company.png" alt="iscosoft" title="iscosoft" />
    <img class="google" src="../google.png" alt="google" title="google" />
    <img
      class="microsoft"
      src="../microsoft.png"
      alt="microsoft"
      title="microsoft"
    />
    <div class="text">
      Isra Software and Computer Company was established in 1997 in Nablus as a
      specialized in the production of software at palestine and Arab Countries.
    </div>
    <div class="text">
      Includes more than 50 employees distributed in the following main
      departments (Research and Development, Training and Operation, Marketing
      and Sales, Finance, Audit and Quality).
    </div>
    <div class="text">
      In addition to the company's headquarters in the city of Nablus, the
      company's branch was opened in Ramallah in 2004 to serve and fllow-up
      customers in the central and southern regions.
    </div>
  </body>
</html>
