<!DOCTYPE html>
<html>
  <head>
    <style>
      h1 {
        text-decoration: overline;
      }
      h3 {
        text-decoration: underline;
      }
      .upperCase {
        text-transform: uppercase;
      }
      .lowerCase {
        text-transform: lowercase;
      }
      .capitalize {
        text-transform: capitalize;
      }
      div {
        height: 300px;
        width: 300px;
        background-color: lightgrey;
        outline: 15px solid blue;
        text-align: center;
        padding: 50px;
        margin: 80px;
      }
      nav {
        background-color: lightblue;
        padding: 10px;
        margin: 10px 0px;
      }
      a {
        text-decoration: none;
        margin-right: 30px;
      }
      a:hover{
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <h1>Isra Software & Computer Co.</h1>
    <nav>
      <a style="float: left; padding-right: 10px" href="page6.html">page 6</a>
      <a style="float: left; padding-right: 10px" href="page7ar.html">صفحة 7</a>
      <a style="float: left; padding-right: 10px" href="page7en.html"
        >page 7</a
      >
      <a style="float: left; padding-right: 10px" href="page9ar.html">صفحة 9</a
        ><a style="float: left; padding-right: 10px" href="page9en.html">page 9</a
          >
          <a style="float: left; padding-right: 10px" href="page10ar.html">صفحة 10</a
            ><a style="float: left; padding-right: 10px" href="page10en.html">page 10</a
              ><br />
    </nav>
    <h2><del>Isra Software & Computer Co.</del></h2>
    <h3>Isra Software & Computer Co.</h3>
    <p class="upperCase">Isra Software & Computer Co.</p>
    <p class="lowerCase">Isra Software & Computer Co.</p>
    <p class="capitalize">Isra Software & Computer Co.</p>
    <div>
      <p>
        Isra Software and Computer Company was established in 1997 in Nablus as
        a specialized in the production of software at palestine and Arab
        Countries.
      </p>

      <p>
        Includes more than 50 employees distributed in the following main
        departments (Research and Development, Training and Operation, Marketing
        and Sales, Finance, Audit and Quality).
      </p>

      <p>
        In addition to the company's headquarters in the city of Nablus, the
        company's branch was opened in Ramallah in 2004 to serve and fllow-up
        customers in the central and southern regions.
      </p>
    </div>
  </body>
</html>
