<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="../css/page2.css" />
    <style>
      img {
        padding-left: 30px;
        padding-right: 0px;
        opacity: 0.5;
        float: left;
      }
      nav {
        float: left;
      }

      p {
        text-align: left;
      }
      article {
        float: left;
      }
      img:hover{
        opacity: 1.0;
      }
      a:not(.arabic){
        background-color: white ;
        text-decoration: none;
        border: 2px solid grey;
        padding: 10px;
        display: block;
        text-align: center;
        margin: 0px 30px;

      }
      .arabic:hover{
        text-decoration: underline;
      }
      a:hover:not(.arabic){
        background-color: grey;
        color:white;
      }
      a .arabic:hover{
        text-decoration: underline;
      }
      img:hover{
        opacity: 1.0;
      }
    </style>
  </head>
  <body>
    <header>
      <img src="../company.png" alt="iscosoft" title="iscosoft" />
      <h1>Isra' Software & Computer Co.</h1>
      <a href="page9ar.html" class="arabic" style="text-decoration: none;float: right; color: white;">العربية</a>

    </header>
    <section>
      <nav><br>
          <a href="#">Products</a>
          <a href="#">Contact us</a>
          <a href="#">About</a>
          <a  href="page6.html"> page 6</a>
          <a href="page7en.html">page 7</a>
          <a href="page8.html" >page 8</a>
          <a href="#" style="background-color: grey;color:white;">page 9</a>
          <a href="page10en.html">page 10</a>
          <br>
      </nav>
      <article>
        <p>
          ISCOSOFT
          <br />
          Isra Software and Computer Company was established in 1997 in Nablus
          as a specialized in the production of software at palestine and Arab
          Countries.

          <br />
          Includes more than 50 employees distributed in the following main
          departments (Research and Development, Training and Operation,
          Marketing and Sales, Finance, Audit and Quality).

          <br />
          In addition to the company's headquarters in the city of Nablus, the
          company's branch was opened in Ramallah in 2004 to serve and fllow-up
          customers in the central and southern regions.
        </p>
      </article>
    </section>
    <div>

    </div>
    <footer>
       WebSite: www.iscosoft.com | Email: info@iscosoft.com | Phone: 97092373001
        | Fax: 97092373002
     
    </footer>
  </body>
</html>
